<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Component CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- If uploaded to Github, put the name of the folder before grid.css in href, or any files attached to the folder-->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="grid.css"> 
    <link rel="stylesheet" href="menu.css"> 
    <link rel="stylesheet" href="musician001.css"> 
    <title>Jess Professional Musician</title>
    
</head>
<body>
    <header class="site-header">
        <div class="containter">
            <div class="row no-gap">
                <div class="col4 logo">
                 <h1 class="brand">
                    <a href="">Jess Professional Musician</a>
                 </h1>   
                </div>
                <div class="col8">
                    <div class="menu-toggle">
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                        <i class="fa fa-minus"></i>
                    </div>
                    <nav class="menu" id="primary-menu">
                        <ul class="menu-nav">
                            <li class="menu-nav-item"><a href="#about">About</a> </li>
                            <li class="menu-nav-item"><a href="#skills">Skills</a> </li>
                            <li class="menu-nav-item"><a href="#portfolio">Portfolio</a> </li>
                            <li class="menu-nav-item"><a href="#influences">Influences</a> </li>
                            <li class="menu-nav-item"><a href="#contact">Contact</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="section" id="about">
        <div class="containter">
            <div class="row">
                <div class="col6">
                    <img class="img-rounded" id="avatar" src= "images/Jess Image.jpeg" alt="Jess Image">
                </div>
                <div class="col6">
                    <header class="section-header">
                        <h1 class="section-title site-title text-left">Hello, I'm Jess</h1>
                        <p class="lead">I have been playing music for 25 years and graduated from Five Towns College with a Bachelor's in Music. It started with piano, and then guitar. I have been teaching and playing music for collectively 13 years with both insturments.</p>
                        <p class="lead">I have preformed on projects such as Sharp Violet (on guitar) and Eminescence (on piano). I will soon be preforming at wineries as a part of a 3 piece, playing piano.</p>
                        <p class="lead">I play anything from classical, rock, and jazz music. I am also open to doing studio work.</p>
                        <a class="btn btn-primary" href="#contact">Get Quote</a>
                    </header>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="skills">
        <div class="containter">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">My Skills</h1>
                        <p class="lead">I have the skills to give your song the attention it needs to become great!</p>
                    </header>
                </div>
            </div>
            <div class="row features-list">
                <div class="col4 feature-item text-center">
                    <i class="fa-solid fa-music feature-icon"></i>
                    <h3 class="feature-title">Piano Music</h3>
                    <p class="feature-description">I've been playing piano the longest out of my main insturments, and have the ability to read, write, and play in many different genres of music. </p>
                </div>
                <div class="col4 feature-item text-center">
                    <i class="fa-solid fa-guitar feature-icon"></i>
                    <h3 class="feature-title">Guitar Music</h3>
                    <p class="feature-description">I have the most playing experience with guitar. I specialize in Rock music for this instrument. </p>
                </div>
                <div class="col4 feature-item text-center">
                    <i class="fa-solid fa-headphones feature-icon"></i>
                    <h3 class="feature-title">Studio Music</h3>
                    <p class="feature-description">I have a lot of experience in recording in a studio for both instruments. I have a great ability to adapt and understand what the song needs to become the best it can be. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="portfolio">
        <div class="containter">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">My Portfolio</h1>
                        <p class="lead text-center">Here are just a couple of examples of projects I have worked on in the past.</p>
                    </header>
                </div>       
                </div>
                <div class="row no-gutter portfolio">
                    <div class="col6 portfolio-item">
                        <a data-fancybox="gallery" data-src="#Eminescence" href="https://youtu.be/ZofZK9L68dY?si=3efR6-EsOwwa1T52">
                            
                            <img src="images/Eminescence.jpg" alt="Eminescence"/>
                        </a>
                        <div style="display: none;" class="portfolio-pop" id="Eminescence">
                            <div class="row">
                                <div class="col8">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZofZK9L68dY?si=fe4ZdKuerQEMHVsX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </a>
                                </div>
                                <div class="col4">
                                    <h3 class="project-title">Bring Me To Life (Evanescence Cover)</h3>
                                    <div class="lead project-description">
                                        <p>Eminescence was formed in 2022 to become New York's only Evanescence cover band, playing all the classics and beyond from the band.</p>
                                        <p>This video was released in 2023, and featured Emi Pelegrino on vocals, Tom Schinkel on bass, Nick Bavaro on drums, and Jonathan Gunter on guitar. I was the featured piano player in the video and on the recording.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col6 portfolio-item">
                        <a data-fancybox="gallery" data-src="#Sharp-Violet" href="https://youtu.be/IqkO-mLx0GQ?si=nRL2tfq3rDql0hyl">
                            
                            <img src="images/Sharp Violet.jpg" alt="Eminescence"/>
                        </a>
                        <div style="display: none;" class="portfolio-pop" id="Sharp-Violet">
                            <div class="row">
                                <div class="col8">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IqkO-mLx0GQ?si=nRL2tfq3rDql0hyl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </a>
                                </div>
                                <div class="col4">
                                    <h3 class="project-title">Night Witches by Sharp Violet</h3>
                                    <div class="lead project-description">
                                        <p>Formed in New York in 2016, Sharp Violet is a Riot Grrl punk band focusing on original songs written by all members of the band.</p>
                                        <p>This video was released in 2022 and was made to represent the 588th Night Bomber Regiment during World War 2. This regiment, nicknamed "Night Witches," consisted of all female piolets on a mission to help take down the Nazis.</p>
                                        <p>This video features Liz on vocals, Alli on rhythm guitar, Carolyn on drums, and myself on lead guitar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
       
    </section>
    <section class="section" id="influences">
        <div class="containter">
            <div class="row">
                <div class="col12">
                    <header class="section-header">
                        <h1 class="section-title">My Influences</h1>
                        <p class="lead text-center">Here are some musicians that made me who I am today.</p>
                    </header>
                </div>
           </div>
           <div class="row influences">
            <div class="col3 influence-item">
                <img class="img-rounded influence-avatar" src="images/Beethoven.jpg" alt="Beethoven">
                <div class="influence-description text-center">
                    <h3 class="influence-title">Ludwig van Beethoven</h3>
                    <p class="influence-content">I do gravitate towards classical music on piano. That is because of Beethoven's music. Knowing that his music influenced so many classical musicians is very inspiring.</p>
                </div>
            </div>
            <div class="col3 influence-item">
                <img class="img-rounded influence-avatar" src="images/Freddie.jpg" alt="Beethoven">
                <div class="influence-description text-center">
                    <h3 class="influence-title">Freddie Mercury</h3>
                    <p class="influence-content">Freddie Mercury's piano playing showed me that piano playing doesn't have to take away from the intencity of a rock song. It should add to it, when it's done right.</p>
                </div>
            </div>
            <div class="col3 influence-item">
                <img class="img-rounded influence-avatar" src="images/Billie-Joe.jpg" alt="Beethoven">
                <div class="influence-description text-center">
                    <h3 class="influence-title">Billie Joe Armstrong</h3>
                    <p class="influence-content">Growing up in the 90's, Green Day was a big part of punk rock music and is still doing it today. I was attracted to Billie Joe's guitar playing for his simple but effective way of playing and writing. He is also not afraid to try new things to evolve the genre. </p>
                </div>
            </div>
            <div class="col3 influence-item">
                <img class="img-rounded influence-avatar" src="images/Daron.jpg" alt="Beethoven">
                <div class="influence-description text-center">
                    <h3 class="influence-title">Daron Malakian</h3>
                    <p class="influence-content">System of a Down will always be one of my favorite bands for taking stances against what's wrong and for making music that sounds like no other music. Daron is a big part of why they sound so different with his guitar playing and writing style, where he incorporates fast paced riffs and dancable groves thoughout all of their songs.</p>
                </div>
            </div>
           </div>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="containter">
            <div class="row">
                <div class="col6">
                    <header class="section-header">
                        <h1 class="section-title text-left">Hire Me</h1>
                        <p class="lead text-left">Fill out the contact information to get started.</p>
                    </header>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-map-marker"></i> 123 Music Lane, 11112</li>
                        <li class="list-inline-item"><i class="fa fa-phone"></i>+1(888) 777-1234</li>
                        <li class="list-inline-item"><i class="fa fa-envelope"></i>
                             email@gmail.com </li>
                    </ul>
                    <img class="mySlides" src="images/jess-guitar.jpg" style="width: 85%;" height="50%">
                    <img class="mySlides" src="images/jess-piano1.jpg" style="width: 85%;" height="50%">
                    <img class="mySlides" src="images/jess-piano2.jpg" style="width: 85%;" height="50%">
                    <img class="mySlides" src="images/jess-recording1.jpg" style="width: 85%;" height="50%">
                    <img class="mySlides" src="images/jess-recording2.jpg" style="width: 85%;" height="50%">
                    <script>
                        var myIndex =0;
                        carousel ();

                        function carousel () {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i=0; i <x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) {myIndex= 1}
                            x[myIndex-1].style.display = "block";
                            setTimeout (carousel, 2000);
                        }
                    </script>
                </div>
                <div class="col6">
                    <form action="process.php" method="post" class="dark contact-form">
                        <h3 class="form-title">Contact Me</h3>
                        <div class="form-field">
                            <input class="text" type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-field">
                            <input class="text email" type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-field">
                            <textarea class="textarea" name="message" placeholder="Tell Me About Your Project" required></textarea>
                        </div>
                        <div class="form-field" style="display: none;">
                            <input type="hidden" name="url" placeholder="URL">
                        </div>  
                        <input class="btn btn-submit" type="submit" value="Get Quote">
                        <div id="status-messages"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="containter">
            <div class="row">
                <div class="col12 text-center">
                    Copyright &copy; 2024 Jess Professional Musician. All rights reserved
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="JS/musician001.js"></script>
</body>
</html>

